/*
 *author: Developed by NotFour
 */


@import 'variables.less';

@media screen and(min-width: 961px) {

  html {
    font-size: 62.5%;
  }
}

@media screen and(min-width: 481px) and(max-width: 960px) {

  html {
    font-size: 56.25%;
  }
}

@media screen and(max-width: 480px) {

  html {
    font-size: 50%;
  }
}

body {
  font-family: sans-serif;
  background-color: @colorMain;
  color: @colorBlack;
  margin: 0;
  font-size: 1.6rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-overflow-scrolling: touch;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

/*
 *styles for titles, paragraphs, links
 */

@import 'typographics/links.less';
@import 'typographics/titles.less';
@import 'typographics/paragraphs.less';


/*
 *styles for page layout
 */

@import 'layout/page.less';
@import 'layout/header.less';
@import 'layout/main-container';
@import 'layout/footer.less';


/*
 *styles for blocks
 */

@import 'blocks/logo.less';
@import 'blocks/menu.less';