h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
}

.title {
  font-weight: normal;
}

@media screen and(min-width: 961px) {

  .title_xs {
    font-size: 2.4rem;
  }

  .title_s {
    font-size: 3rem;
  }

  .title_m {
    font-size: 3.5rem;
  }
}

@media screen and(max-width: 960px) {

  .title_xs {
    font-size: 2rem;
  }

  .title_s {
    font-size: 2.6rem;
  }

  .title_m {
    font-size: 3rem;
  }
}
